[xdebug]
; Enable Xdebug extension
zend_extension=xdebug

; Debugging mode
xdebug.mode=debug

; Client configuration
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Start with request
xdebug.start_with_request=yes

; Discover remote host
xdebug.discover_client_host=0

; Logging
xdebug.log=/var/www/html/xdebug.log
xdebug.log_level=7

; IDE configuration
xdebug.idekey=doska

; Trigger configuration
xdebug.trigger_value=doska

; Use compressed protocol
xdebug.use_compression=0

; Maximum data length (increase for larger data)
xdebug.max_data=65535

; Maximum array depth
xdebug.var_display_max_depth=10

; Performance profiling
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/html/profiler

; File name format - use default format
xdebug.filename_format=
