********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:44:40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.1.2-1ubuntu2.21                     |8.2.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.62 (Debian)
DOC ROOT____________: "/var/www/html"
REQUEST URL_________: "http://localhost:8080"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): php_network_getaddresses: getaddrinfo for getenv_docker('WORDPRESS_DB_HOST', 'mysql') failed: Name or service not known [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:55]
DATABASE CONNECTION EXCEPTION ERROR: php_network_getaddresses: getaddrinfo for getenv_docker('WORDPRESS_DB_HOST', 'mysql') failed: Name or service not known

EXCEPTION ERROR:  wp-config.php exists but database data connection isn't valid. Continuing with standard install
	FILE:/var/www/html/dup-installer/classes/class.installer.state.php[111]
	TRACE:
#0 /var/www/html/dup-installer/src/Core/Bootstrap.php(390): DUPX_InstallerState->checkState(true, false)
#1 /var/www/html/dup-installer/src/Core/Bootstrap.php(92): Duplicator\Installer\Core\Bootstrap::initInstallerFiles()
#2 /var/www/html/dup-installer/main.installer.php(55): Duplicator\Installer\Core\Bootstrap::init()
#3 {main}

MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://doska.pizzalaroma.kz/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/html"
URL_NEW_____________: "http://localhost:8080"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/html/20251018_d0b4d0bed181d0bad0b0d0bed0b1d1_[HASH]_20251018083557_archive.zip"
ARCHIVE SIZE________: 351.08MB
CREATED_____________: 2025-10-18 08:35:57
WP VERSION__________: 6.8.3
DUP VERSION_________: 1.5.14
LICENSE_____________: Free version
DB VERSION__________: 10.11.13
DB FILE SIZE________: 20.63MB
DB TABLES___________: 74
DB ROWS_____________: 27160
URL HOME____________: http://doska.pizzalaroma.kz
URL CORE____________: http://doska.pizzalaroma.kz
URL CONTENT_________: http://doska.pizzalaroma.kz/wp-content
URL UPLOAD__________: http://doska.pizzalaroma.kz/wp-content/uploads
URL PLUGINS_________: http://doska.pizzalaroma.kz/wp-content/plugins
URL MU PLUGINS______: http://doska.pizzalaroma.kz/wp-content/mu-plugins
URL THEMES__________: http://doska.pizzalaroma.kz/wp-content/themes
PATH HOME___________: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz
PATH ABS____________: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz
PATH WPCONFIG_______: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz
PATH WPCONTENT______: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz/wp-content
PATH UPLOADS________: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz/wp-content/uploads
PATH PLUGINS________: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz/wp-content/plugins
PATH MUPLUGINS______: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz/wp-content/mu-plugins
PATH THEMES_________: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "doska.pizzalaroma.kz/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:classiadspro-core/classiadspro-core.php           ][ON:true ]  ClassiadsPro Core
PLUGIN [SLUG:classiads-templates/classiads-templates.php       ][ON:true ]  Classiads Templates
PLUGIN [SLUG:designinvento-elementor-widgets/designinvento-elementor-widgets.php][ON:true ]  Designinvento Elementor Widgets
PLUGIN [SLUG:dicode-icons-pack/dicode-icons-pack.php           ][ON:true ]  Dicode Icons Pack
PLUGIN [SLUG:directorypress/directorypress.php                 ][ON:true ]  DirectoryPress
PLUGIN [SLUG:directorypress-advanced-fields/directorypress-advanced-fields.php][ON:true ]  DirectoryPress Advanced Fields
PLUGIN [SLUG:directorypress-claim-listing/directorypress-claim-listing.php][ON:true ]  DirectoryPress Claim Listing
PLUGIN [SLUG:directorypress-extended-locations/directorypress-extended-locations.php][ON:true ]  DirectoryPress Extended Location
PLUGIN [SLUG:directorypress-frontend/directorypress-frontend.php][ON:true ]  DirectoryPress Frontend
PLUGIN [SLUG:directorypress-frontend-messages/directorypress-frontend-messages.php][ON:true ]  DirectoryPress Frontend Messages
PLUGIN [SLUG:directorypress-maps/directorypress-maps.php       ][ON:false]  DirectoryPress Maps
PLUGIN [SLUG:directorypress-multidirectory/directorypress-multidirectory.php][ON:true ]  DirectoryPress MultiDirectory
PLUGIN [SLUG:directorypress-payment-manager/directorypress-payment-manager.php][ON:true ]  DirectoryPress Payment Manager
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elkit/elkit.php                                   ][ON:true ]  ElKit ( Elementor Addons Kit )
PLUGIN [SLUG:form-builder-wp/form-builder-wp.php               ][ON:true ]  Form Builder WP
PLUGIN [SLUG:header-footer-builder/header-footer-builder.php   ][ON:true ]  Header Footer Builder
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:revslider/revslider.php                           ][ON:true ]  Slider Revolution
PLUGIN [SLUG:terms-order-wp/terms-order-wp.php                 ][ON:true ]  Terms Order Wp
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/html/dup-installer/main.installer.php|LINE:88]

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] wp-config.php exists but isn't valid. Continue on standard install.
	LONG MSG: Exception message: wp-config.php exists but database data connection isn't valid. Continuing with standard install


====================================
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.40811]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): php_network_getaddresses: getaddrinfo for getenv_docker('WORDPRESS_DB_HOST', 'mysql') failed: Name or service not known [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:55]
DATABASE CONNECTION EXCEPTION ERROR: php_network_getaddresses: getaddrinfo for getenv_docker('WORDPRESS_DB_HOST', 'mysql') failed: Name or service not known

EXCEPTION ERROR:  wp-config.php exists but database data connection isn't valid. Continuing with standard install
	FILE:/var/www/html/dup-installer/classes/class.installer.state.php[111]
	TRACE:
#0 /var/www/html/dup-installer/ctrls/classes/class.ctrl.params.php(173): DUPX_InstallerState->checkState(false, false)
#1 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(183): DUPX_Ctrl_Params::setParamsStep1()
#2 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('sparam_s1')
#3 /var/www/html/dup-installer/main.installer.php(60): DUPX_Ctrl_ajax::controller()
#4 {main}

-----------------------
[WARNING] wp-config.php exists but isn't valid. Continue on standard install.
	LONG MSG: Exception message: wp-config.php exists but database data connection isn't valid. Continuing with standard install


AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/html/dup-installer/main.installer.php|LINE:88]
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.21247]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00104]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
LOG-TIME[DELTA:   1.71338]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00202]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00175]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.03451]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.78210]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00155]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00488]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00063]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00569]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/html/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'wordpress'@'172.19.0.4' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'wordpress' AND host = 'db'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/html/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/html/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/html/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/html/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00098]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.08548]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00345]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00512]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00376]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00078]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): php_network_getaddresses: getaddrinfo for getenv_docker('WORDPRESS_DB_HOST', 'mysql') failed: Name or service not known [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:55]
DATABASE CONNECTION EXCEPTION ERROR: php_network_getaddresses: getaddrinfo for getenv_docker('WORDPRESS_DB_HOST', 'mysql') failed: Name or service not known

EXCEPTION ERROR:  wp-config.php exists but database data connection isn't valid. Continuing with standard install
	FILE:/var/www/html/dup-installer/classes/class.installer.state.php[111]
	TRACE:
#0 /var/www/html/dup-installer/ctrls/classes/class.ctrl.params.php(173): DUPX_InstallerState->checkState(false, false)
#1 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(183): DUPX_Ctrl_Params::setParamsStep1()
#2 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('sparam_s1')
#3 /var/www/html/dup-installer/main.installer.php(60): DUPX_Ctrl_ajax::controller()
#4 {main}

-----------------------
[WARNING] wp-config.php exists but isn't valid. Continue on standard install.
	LONG MSG: Exception message: wp-config.php exists but database data connection isn't valid. Continuing with standard install


AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:45:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Доска объявлений Турция - недвижимость, авто, работа"
HOME URL NEW________: "http://localhost:8080"
SITE URL NEW________: "http://localhost:8080"
CONTENT URL NEW_____: "http://localhost:8080/wp-content"
UPLOAD URL NEW______: "http://localhost:8080/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:8080/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:8080/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/html"
SITE PATH NEW_______: "/var/www/html"
CONTENT PATH NEW____: "/var/www/html/wp-content"
UPLOAD PATH NEW_____: "/var/www/html/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/html/dup-installer"
	FILE: "/var/www/html/20251018_d0b4d0bed181d0bad0b0d0bed0b1d1_[HASH]_20251018083557_installer-backup.php"
	FILE: "/var/www/html/20251018_d0b4d0bed181d0bad0b0d0bed0b1d1_[HASH]_20251018083557_archive.zip"
	FILE: "/var/www/html/installer.php"
	FILE: "/var/www/html/dup-installer-bootlog__fcd052a-18083557.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20251018_d0b4d0bed181d0bad0b0d0bed0b1d1_[HASH]_20251018083557_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 7.0514 sec. - Files processed: 2 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0185 sec. - Files processed: 4,044 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4044
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0129 sec. - Files processed: 4,799 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4799
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0187 sec. - Files processed: 5,345 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5345
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0304 sec. - Files processed: 6,073 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6073
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0142 sec. - Files processed: 6,706 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6706
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0096 sec. - Files processed: 7,453 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7453
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0224 sec. - Files processed: 8,493 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8493
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0108 sec. - Files processed: 9,403 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9403
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0195 sec. - Files processed: 10,154 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10154
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0154 sec. - Files processed: 10,999 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10999
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0258 sec. - Files processed: 12,119 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12119
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0370 sec. - Files processed: 12,958 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12958
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0245 sec. - Files processed: 13,858 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13858
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0115 sec. - Files processed: 14,963 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14963
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0114 sec. - Files processed: 15,964 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15964
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0173 sec. - Files processed: 17,007 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17007
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0194 sec. - Files processed: 17,951 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17951
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0125 sec. - Files processed: 19,205 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19205
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0143 sec. - Files processed: 20,275 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20275
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0159 sec. - Files processed: 21,116 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 21116
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0217 sec. - Files processed: 22,073 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22073
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0105 sec. - Files processed: 22,959 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22959
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0127 sec. - Files processed: 24,766 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24766
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 25990

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:47:32 - RUNTIME: 132.2585 sec. - Files processed: 25,384 of 25,384
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:47:32
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     852] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    2532] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:     321] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:     175] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_directorypress_directorytypes"________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_directorypress_directorytypes]
TABLE "wp_directorypress_fields"________________________[ROWS:      69] [EXTRACT|REPLACE] [INST NAME: wp_directorypress_fields]
TABLE "wp_directorypress_fields_groups"_________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_directorypress_fields_groups]
TABLE "wp_directorypress_locations_depths"______________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_directorypress_locations_depths]
TABLE "wp_directorypress_locations_relation"____________[ROWS:      92] [EXTRACT|REPLACE] [INST NAME: wp_directorypress_locations_relation]
TABLE "wp_directorypress_packages"______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_directorypress_packages]
TABLE "wp_directorypress_packages_relation"_____________[ROWS:    1116] [EXTRACT|REPLACE] [INST NAME: wp_directorypress_packages_relation]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     578] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   14577] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     617] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_revslider_css"________________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: wp_revslider_css]
TABLE "wp_revslider_layer_animations"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_layer_animations]
TABLE "wp_revslider_navigations"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_navigations]
TABLE "wp_revslider_sliders"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_sliders]
TABLE "wp_revslider_sliders7"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_sliders7]
TABLE "wp_revslider_slides"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_slides]
TABLE "wp_revslider_slides7"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_slides7]
TABLE "wp_revslider_static_slides"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_static_slides]
TABLE "wp_termmeta"_____________________________________[ROWS:     354] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     401] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     778] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     401] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      62] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      87] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpfb_form_entry_data"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfb_form_entry_data]
TABLE "wp_wpfb_form_entry_note"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfb_form_entry_note]
TABLE "wp_yoast_indexable"______________________________[ROWS:     549] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     542] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    1393] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.43 -- Build Server: 10.11.13
FILE SIZE:	dup-database__[HASH].sql (9.1MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`wordpress`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	642

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   852]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     5]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:  2532]
TABLE "wp_commentmeta"__________________________________[ROWS:   321]
TABLE "wp_comments"_____________________________________[ROWS:   175]
TABLE "wp_directorypress_directorytypes"________________[ROWS:     1]
TABLE "wp_directorypress_fields"________________________[ROWS:    69]
TABLE "wp_directorypress_fields_groups"_________________[ROWS:     3]
TABLE "wp_directorypress_locations_depths"______________[ROWS:     3]
TABLE "wp_directorypress_locations_relation"____________[ROWS:    92]
TABLE "wp_directorypress_packages"______________________[ROWS:     3]
TABLE "wp_directorypress_packages_relation"_____________[ROWS:  1116]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   578]
TABLE "wp_postmeta"_____________________________________[ROWS: 14577]
TABLE "wp_posts"________________________________________[ROWS:   617]
TABLE "wp_revslider_css"________________________________[ROWS:   109]
TABLE "wp_revslider_layer_animations"___________________[ROWS:     0]
TABLE "wp_revslider_navigations"________________________[ROWS:     0]
TABLE "wp_revslider_sliders"____________________________[ROWS:     0]
TABLE "wp_revslider_sliders7"___________________________[ROWS:     0]
TABLE "wp_revslider_slides"_____________________________[ROWS:     0]
TABLE "wp_revslider_slides7"____________________________[ROWS:     0]
TABLE "wp_revslider_static_slides"______________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   778]
TABLE "wp_term_taxonomy"________________________________[ROWS:   401]
TABLE "wp_termmeta"_____________________________________[ROWS:   354]
TABLE "wp_terms"________________________________________[ROWS:   401]
TABLE "wp_usermeta"_____________________________________[ROWS:    32]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    87]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    62]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     3]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     0]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpfb_form_entry_data"_________________________[ROWS:     0]
TABLE "wp_wpfb_form_entry_note"_________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:   549]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   542]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:  1393]

INSERT DATA RUNTIME: 5.5284 sec.
STEP-2 COMPLETE @ 08:47:38 - RUNTIME: 5.5284 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/pizzalaroma/data/www/doska.pizzalaroma.kz REPLACE: /var/www/html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://doska.pizzalaroma.kz REPLACE: http://localhost:8080 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:47:38
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 512M], [inWpConfig = 1]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = 1]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/var/www/html/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   101]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   852][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  2532][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][1]
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][2]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:   321][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:   175][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_directorypress_directorytypes"________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_directorypress_directorytypes][0]

EVALUATE TABLE: "wp_directorypress_fields"________________________[ROWS:    69][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_directorypress_fields][0]

EVALUATE TABLE: "wp_directorypress_fields_groups"_________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_directorypress_fields_groups][0]

EVALUATE TABLE: "wp_directorypress_locations_depths"______________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_directorypress_locations_depths][0]

EVALUATE TABLE: "wp_directorypress_locations_relation"____________[ROWS:    92][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_directorypress_locations_relation][0]

EVALUATE TABLE: "wp_directorypress_packages"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_directorypress_packages][0]

EVALUATE TABLE: "wp_directorypress_packages_relation"_____________[ROWS:  1116][PG:   2][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   477][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 14577][PG:  15][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   617][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_css][0]

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders7"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides7"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   354][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   401][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   778][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   401][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    62][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    87][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     3][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfb_form_entry_data"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfb_form_entry_note"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   549][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   542][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:  1393][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/pizzalaroma/data/www/doska.pizzalaroma.kz" => "/var/www/html"
	SEARCH[urlnd]  2:"http://doska.pizzalaroma.kz" =====================> "http://localhost:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
	
STEP-3 CHUNK STOP @ 08:47:45 - RUNTIME: 7.1980 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][1]
--------------------------------------
SCANNED:	Tables:74 	|	 Rows:23145 	|	 Cells:160508 
UPDATED:	Tables:10 	|	 Rows:1787 	|	 Cells:2137 
ERRORS:		0 
RUNTIME:	8.621900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/html/wp-config.php
New htaccess file created:/var/www/html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""wordpress""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""db""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_MEMORY_LIMIT "512M"
	WP CONFIG UPDATE WP_MAX_MEMORY_LIMIT "512M"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:47:47 - RUNTIME: 2.2030 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/html/dup-installer/main.installer.php|LINE:88]

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[ERROR] Fatal error on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/html/index.php
EXCEPTION Call to undefined function directorypress_submitUrl()
	FILE: /var/www/html/wp-content/themes/classiadspro/footer.php[236]
	--- TRACE ---
	FUNCTION: require_once                  FILE: /var/www/html/wp-includes/template.php[810]
	FUNCTION: load_template                 FILE: /var/www/html/wp-includes/template.php[745]
	FUNCTION: locate_template               FILE: /var/www/html/wp-content/plugins/header-footer-builder/includes/theme-support/default/class-hfb-default-compat.php[81]
	CLASS___: HFB\Themes\HFB_Default_Compat->override_footerFILE: /var/www/html/wp-includes/class-wp-hook.php[326]
	CLASS___: WP_Hook->apply_filters        FILE: /var/www/html/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /var/www/html/wp-includes/plugin.php[517]
	FUNCTION: do_action                     FILE: /var/www/html/wp-includes/general-template.php[82]
	FUNCTION: get_footer                    FILE: /var/www/html/wp-content/themes/classiadspro/front-page.php[139]
	FUNCTION: include                       FILE: /var/www/html/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /var/www/html/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /var/www/html/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_fcd052a-18083557.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.25593]  MESSAGE:END RENDER PAGE
